delimiters "$", "$"

cppHeader(structs) ::= <<
//////////////////////////////////////////////// 
////////// AUTOGENERATED FILE, DO NOT EDIT !//// 
//////////////////////////////////////////////// 
#pragma once

#include <map>

#include "Math/Vector2.h"
#include "Math/Vector3.h"
#include "Math/Vector4.h"
#include "Math/Matrix3.h"
#include "Math/Matrix4.h"
#include "Render/Buffers/EngineBuffers.h"

#include "Render/ShaderInputBase.h"

namespace Kioto::Renderer::SInp
{
$structs$
}
>>

hlslHeader(structs) ::= <<
//////////////////////////////////////////////// 
////////// AUTOGENERATED FILE, DO NOT EDIT !//// 
//////////////////////////////////////////////// 

#ifndef _COMMON_STRUCTURES_HLSL_
#define _COMMON_STRUCTURES_HLSL_

$structs$

#endif
>>