delimiters "$", "$"

factory(mapping) ::= <<
//////////////////////////////////////////////// 
////////// AUTOGENERATED FILE, DO NOT EDIT !//// 
//////////////////////////////////////////////// 
#include "stdafx.h"

namespace Kioto::Renderer::SInp::KiotoShaders
{
constexpr std::unordered_map<std::string, ShaderInputBase&> m_shaderMap =
            {
                $mapping$
            };

ShaderInputBase& GetShader(const std::string& key)
{
    return m_shaderMap[key];
}
}
>>

shaderMap(key) ::= <<
{ "$key$", $key$_sinp },
>>