delimiters "$", "$"

factory(includes, mapping) ::= <<
//////////////////////////////////////////////// 
////////// AUTOGENERATED FILE, DO NOT EDIT !//// 
//////////////////////////////////////////////// 
#include "stdafx.h"

#include "Render/Shaders/autogen/KiotoShaders.h"

$includes$

namespace Kioto::Renderer::SInp::KiotoShaders
{
const std::unordered_map<std::string, ShaderInputBase&> m_shaderMap =
        {
            $mapping$
        };

ShaderInputBase& GetShader(const std::string& key)
{
    return m_shaderMap.at(key);
}
}
>>

include(filename) ::= <<
#include "Render/Shaders/autogen/sInp/$filename$.h"
>>

shaderMap(key) ::= <<
{ "$key$", $key$_sinp() },
>>