delimiters "$", "$"

factory(includes, mapping) ::= <<
//////////////////////////////////////////////// 
////////// AUTOGENERATED FILE, DO NOT EDIT !//// 
//////////////////////////////////////////////// 
#include "stdafx.h"

#include "Render/Shaders/autogen/KiotoShaders.h"

$includes$

namespace Kioto::Renderer::SInp::KiotoShaders
{
ShaderInputBase& GetShader(const std::string& key)
{
    // TODO Fix memory leak
    static const std::unordered_map<std::string, ShaderInputBase*> m_shaderMap =
        {
            $mapping$
        };
    return *m_shaderMap.at(key);
}
}
>>

include(filename) ::= <<
#include "Render/Shaders/autogen/sInp/$filename$.h"
>>

shaderMap(key) ::= <<
{ "$key$.sinp", new $key$_sinp() },
>>