delimiters "$", "$"

var(type, name) ::= "$type$ $name$;"
vlayoutvar(type, name, semantic) ::= "$type$ $name$ : $semantic$;"

include(path) ::= "#include $path$;"

struct(name, members) ::= <<
struct $name$
{
    $members$
};
>>

cbuffer(name, members, reg, space) ::= <<
cbuffer $name$ : register(b$reg$, space$space$)
{
    $members$
};
>>

cbufferTempl(name, typename, size, isArray, reg, space) ::= "ConstantBuffer<$typename$> $name$$if(isArray)$[$if(size)$$size$$endif$]$endif$ : register(b$reg$, space$space$);"

tex2d(name, reg, space) ::= "Texture2D $name$ : register(t$reg$, space$space$);"

sampler(name, reg, space) ::= "SamplerState $name$ : register(s$reg$, space$space$);"
