#include "Includes\EngineBuffers.kincl"

constantBuffer cbCameraBuffer  %bindTo = 1, space = 1%
{
    float4x4 ViewProjection;
    float4x4 View;
    float4 RTParams; // [a_vorontsov] x is the current render target width in pixels, y is the current render target height in pixels, z is (1.0 + 1.0 / width) and w is (1.0 + 1.0/height).
    float3 ProjParams; // [a_vorontsov] x is the camera’s near, z is the camera’s far and w is 1/FarPlane.
    float Pad0;
    float3 CamWorldPosition;
    float Pad1;
};

sampler LinearClampSampler;
sampler LinearWrapSampler;

texture2D Diffuse;
texture2D Mask;

vertexLayout vIn
{
    float3 position : POSITION;
    float3 normal : NORMAL;
    float2 uv : TEXCOORD0;
    float2 uv5 : TEXCOORD5;
};

shader: VS vs_main, PS ps_main;