# KiotoEngine

./: .gitattributes  .gitignore  AssetsConfig.yaml  CODE_OF_CONDUCT.md  Codestyle.md  Codestyle.txt  KiotoEngine.sln  KiotoEngine.vcxproj  KiotoEngine.vcxproj.filters  LICENSE  Readme.md  RunInputsParser.bat  _RUN_INPUT_PARSER.bat  stdafx.cpp  stdafx.h
Assets/Materials/: GizmosImpostor.mt  Grayscale.mt  ShadowMap.mt  Test.mt  TestRed.mt  UnlitRandMbrick.mt  UnlitRandMbrickV2.mt  UnlitRandMpave.mt
Assets/Models/: BigPlane.glb  Box.FBX  Cone.glb  Cube.glb  MonkeyHead.glb  Plane.FBX  Plane.glb  RingWave.FBX  Sphere.FBX  Sphere.glb  SubdividedCube.glb  Teapot.FBX  teapot_big.fbx
Assets/PipelineConfigs/: Default.pcfg  Posteffect.pcfg  Wireframe.pcfg
Assets/Shaders/: Fallback.hlsl  FallbackRed.hlsl  GizmosImpostor.hlsl  Grayscale.hlsl  ShadowMap.hlsl  UnlitMovingTex.hlsl  Wireframe.hlsl
Assets/Shaders/Include/: EngineBuffers.hlsl  tst1.hlsl  tst2.hlsl  tst3.hlsl
Assets/Shaders/Includes/: Lighting.hlsl
Assets/Shaders/sInp/: Fallback.sinp  GizmosImpostor.sinp  GrammarInput.sinp  GrammarInput2.sinp  Grayscale.sinp  IncludeTest.sinp  ShadowMap.sinp  SomeDefaulInput.sinp  UnlitMovingTex.sinp  Wireframe.sinp
Assets/Textures/: brick.dds  pattern2.dds  pattern3.dds  pave.dds  rick_and_morty.dds  rick_and_morty_2.dds  sun.dds
Libs/yaml-cpp/lib/: libyaml-cppmd_release.lib  libyaml-cppmdd.lib
ShaderInputsParser/ShaderInputsParser/: Program.cs  ShaderInputsParser.csproj  ShaderInputsParser.sln
ShaderInputsParser/ShaderInputsParser/Grammar/: Chat.g4  GrammarInput.txt  RunAntlr.bat  ShaderInputsLexer.g4  ShaderInputsParser.g4
ShaderInputsParser/ShaderInputsParser/Properties/: launchSettings.json
ShaderInputsParser/ShaderInputsParser/Source/: BindpointDesc.cs  BindpointManager.cs  ConstantBuffer.cs  HeaderWriter.cs  IBindable.cs  Sampler.cs  ShaderInputsVisitor.cs  ShadersBindingVisitor.cs  ShadersDirectoryManager.cs  Structure.cs  StructureVIsitor.cs  Texture.cs  Validator.cs  Variable.cs  VertexLayout.cs  VertexLayoutVisitor.cs
ShaderInputsParser/ShaderInputsParser/Source/Bindings/: BindpointDesc.cs  BindpointManager.cs  IBindable.cs
ShaderInputsParser/ShaderInputsParser/Source/HeaderWriters/: CommonStructHeaderWriter.cs  CppHeaderWriter.cs  FactoryWriter.cs  HeaderWriter.cs  HlslHeaderWriter.cs  IHeaderWriter.cs
ShaderInputsParser/ShaderInputsParser/Source/Types/: ConstantBuffer.cs  IStructureType.cs  RootConstant.cs  Sampler.cs  ShadersBinding.cs  Structure.cs  UniformConstant.cs  VertexLayout.cs
ShaderInputsParser/ShaderInputsParser/Source/Validator/: Validator.cs  Variable.cs
ShaderInputsParser/ShaderInputsParser/Source/Visitors/: AnnotationsVisitor.cs  ArrayDimVisitor.cs  MembersVisitor.cs  ShaderInputsVisitor.cs  ShadersBindingVisitor.cs  VertexLayoutVisitor.cs
ShaderInputsParser/ShaderInputsParser/Templates/: commonStructuresTemplate.stg  cppTemplate.stg  factoryTemplateCpp.stg  factoryTemplateH.stg  hlslTemplate.stg
ShaderInputsParser/ShaderInputsParser/testGrammar/In/: GrammarTest.sinp
Sources/Internal/: Kioto.h
Sources/Internal/AssetsSystem/: Asset.h  AssetsSystem.cpp  AssetsSystem.h  FilesystemHelpers.cpp  FilesystemHelpers.h  RenderStateParamsConverter.cpp  RenderStateParamsConverter.h
Sources/Internal/Component/: CameraComponent.cpp  CameraComponent.h  LightComponent.cpp  LightComponent.h  RenderComponent.cpp  RenderComponent.h  TransformComponent.cpp  TransformComponent.h
Sources/Internal/Core/: Core.h  (+13 more)
(+179 files in other folders)
